<!DOCTYPE html>
<html lang="ar">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>osaid haj03</title>
  <link rel="stylesheet" href="./solution.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
  <div class="main">
  <!--  <img class="logo" src="./assets/images/logo.png" alt="logo"> -->
    <h2> osaidhaj03</h2>
    <h1>I am <span class="creative">the best</span> <br />Video Editor</h1>
    <div class="left card">
      <a href="https://www.youtube.com/channel/UC-G7NTCvdix9aiFP9VJVOLg" target="_blank">
        <img class="tile-image" src="./assets/images/صورة د صلاح بعد التعديل.png" alt="hand and flower in water">
      </a>
      <h2 class="card-title">Dr_salah abu al haj</h2>
      <p class="card-text">He is Professor Dr. Salah Abu Al-Hajj, Dean of the Faculty of Hanafi Jurisprudence, the Mufti Researcher in Hanafi Jurisprudence 
        Specialized in Hanafi jurisprudence and its principles for 20 years</p>
    </div>
    <div class="right card"> 
      <a href=" https://www.youtube.com/@anwaral-olamaa756 " target="_blank">
      <img class="tile-image" src="./assets/images/a5ae21f8-60bd-4487-9516-5b4206bf8a77.png" alt="anwar alolma">
    </a>
      <h2 class="card-title">anwar alolma chanel</h2>
      <p>A channel specializing in the Sunni curriculum in jurisprudence,
         doctrine, and behavior, in addition to distinguished courses in 
         the sciences of the Arabic language, logic,
          interpretation, and other legal sciences.</p>
    </div>

  </div>
  <footer>
    <p>osaidhaj03 . Video Editor . Design.</p>
  </footer>
</body>

</html>